@import compass/css3

$unit: 100px

=fold($pos1, $pos2, $bor, $size, $color: white)
  content: ''
  position: absolute
  width: 0
  height: 0
  #{$pos1}: 0
  #{$pos2}: 0
  border-#{$pos1}: $size solid $color
  border-#{$bor}: $size solid transparent

.top.left
  // +fold(top, left, right, 15px)
  +border-top-left-radius(15%)
.top.right
  // +fold(top, right, left, 15px)
  +border-top-right-radius(15%)
.bot.left
  // +fold(bottom, left, right, 15px)
  +border-bottom-left-radius(15%)
.bot.right
  // +fold(bottom, right, left, 15px)
  +border-bottom-right-radius(15%)

html
  width: 100%
  height: 100%
  margin: 0

body
  @extend html
  background: url(../images/body-background.png) #eae6d1
  text-align: center
  overflow: auto

=symmetry($main, $sub)
  .half-#{$main}
    width: 50%
    height: 100%
    float: left
    .contain
      width: 90%
      height: 98%
      margin: 2% auto 0 auto
      $cut: 25%
      .hp
        width: 100%
        height: $cut
        background-color: #ea9999
        color: #cc0000
        font-size: 18vh
        border: 3px solid black
      .contain2
        width: 90%
        height: 100% - $cut
        float: $sub
        .sp
          width: 50%
          height: 25%
          background-color: #cfe2f3
          color: #073763
          font-size: 14vh
          float: $main
          border: 3px solid black
          border-top-style: none
        .contain3
          width: 82%
          height: 100% - $cut
          margin: 0 auto
          .name
            width: 50%
            height: 10%
            background-color: #ffe599
            font-size: 4vh
            float: $main
            border: 3px solid black
            border-top-style: none
          .info
            width: 50%
            height: 90%
            padding: 3vh 3vw
            background-color: #fff2cc
            font-size: 6vh
            float: $main
            border: 3px solid black
            border-top-style: none
    .star
      width: 10%
      background-color: #f3f3f3
      position: absolute
      top: 60%
      #{$main}: 0
      border: 3px solid black
    .dark
      @extend .star
      top: 75%
      background-color: #434343
      color: white
      font-size: 14vh

+symmetry(left, right)
+symmetry(right, left)

#middle
  $w: 10%
  width: $w
  height: 50%
  position: absolute
  bottom: 0
  left: 50% - $w / 2
  #env
    width: 100%
    background-color: #b45f06
    border: 3px solid black
  #envtxt
    width: 60%
    background-color: #ea9999
    margin: 0 auto
    font-size: 8vh
    border: 3px solid black
    border-top-style: none
  #tools
    width: 100%
    background-color: #f6b26b
    position: absolute
    bottom: 0
    border: 3px solid black

.dormant
  display: none

#hpcalcu
  background-color: #f4cccc
  width: 50vw
  height: 80vh
#spcalcu
  background-color: #d0e0e3
  width: 50vw
  height: 80vh
#select_career
  background-color: #fff2cc
  width: 50vw
  height: 80vh
#select_star
  background-color: #fff2cc
  width: 50vw
  height: 50vh
#select_env
  background-color: #fce5cd
  width: 50vw
  height: 50vh
#select_pet
  background-color: #fce5cd
  width: 50vw
  height: 50vh
#point
  background-color: transparent
  width: 10vw
  height: 10vh
